# morpheus-logo-link-configuration-plugin

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/groovy/com/morpheusdata/support/: LogoLinkPlugin.groovy  LogoLinkProvider.groovy
src/main/resources/renderer/hbs/: linkgen.hbs
